{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "OWhElXk4fEUGNN7plOlVR",
      "type": "text",
      "x": 457,
      "y": 33,
      "width": 976.1397705078125,
      "height": 180.00000000000006,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1179059838,
      "version": 157,
      "versionNonce": 1102734370,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329393800,
      "link": null,
      "locked": false,
      "text": "How many things can a computer do at the same time?\n    == the number of processors you have available.\n\n",
      "fontSize": 36.000000000000014,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 167,
      "containerId": null,
      "originalText": "How many things can a computer do at the same time?\n    == the number of processors you have available.\n\n",
      "lineHeight": 1.25
    },
    {
      "id": "o_ARHzISQl9QS_o8lfgiF",
      "type": "rectangle",
      "x": 659,
      "y": 372,
      "width": 447,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1028953598,
      "version": 19,
      "versionNonce": 924013730,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "RZdE3f6hJzq9LYLpbF8Wt",
          "type": "arrow"
        }
      ],
      "updated": 1698329772121,
      "link": null,
      "locked": false
    },
    {
      "id": "0d1VBbmZcTKtYbrxxFJw-",
      "type": "rectangle",
      "x": 672,
      "y": 382,
      "width": 50,
      "height": 306,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1700655742,
      "version": 31,
      "versionNonce": 1316774398,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698328777072,
      "link": null,
      "locked": false
    },
    {
      "id": "2ju6vbhuY6_lzbqCiLxM5",
      "type": "rectangle",
      "x": 557,
      "y": 687,
      "width": 90,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 786133566,
      "version": 25,
      "versionNonce": 1448323042,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "mRiAxOlkfUDtaHX7bkEaO"
        }
      ],
      "updated": 1698329139371,
      "link": null,
      "locked": false
    },
    {
      "id": "mRiAxOlkfUDtaHX7bkEaO",
      "type": "text",
      "x": 594.8800048828125,
      "y": 712,
      "width": 14.239990234375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 145939042,
      "version": 6,
      "versionNonce": 642047998,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329141050,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "2ju6vbhuY6_lzbqCiLxM5",
      "originalText": "2",
      "lineHeight": 1.25
    },
    {
      "id": "269dddRfMcpoiI3q5spJR",
      "type": "text",
      "x": 673,
      "y": 737,
      "width": 120.85989379882812,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 326903614,
      "version": 24,
      "versionNonce": 98104702,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698328955420,
      "link": null,
      "locked": false,
      "text": "Thread Pool",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Thread Pool",
      "lineHeight": 1.25
    },
    {
      "id": "oP0zcLrMZR9hau9K4hLYs",
      "type": "arrow",
      "x": 292,
      "y": 551,
      "width": 180,
      "height": 259,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1352120290,
      "version": 45,
      "versionNonce": 621627902,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329526363,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          180,
          -259
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "2WZ90AJLI8ap5sy4gZ_PV",
        "focus": 0.32505543237250556,
        "gap": 9
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "4D7e0--ENOg_BK6Vl0cR-",
      "type": "diamond",
      "x": 1221,
      "y": 741,
      "width": 104,
      "height": 115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 196049022,
      "version": 22,
      "versionNonce": 2136223166,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329144963,
      "link": null,
      "locked": false
    },
    {
      "id": "PXMHoYPOAxplhewCfqMni",
      "type": "diamond",
      "x": 1353,
      "y": 743,
      "width": 110,
      "height": 111,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1380173310,
      "version": 32,
      "versionNonce": 1717964066,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329149774,
      "link": null,
      "locked": false
    },
    {
      "id": "sDKBIL47Bx4U5S3aJvqdK",
      "type": "ellipse",
      "x": 1433,
      "y": 325,
      "width": 171,
      "height": 157,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 15195710,
      "version": 13,
      "versionNonce": 264343422,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "WXc3crOLcnhLTI3sHoFsJ"
        }
      ],
      "updated": 1698330347484,
      "link": null,
      "locked": false
    },
    {
      "id": "WXc3crOLcnhLTI3sHoFsJ",
      "type": "text",
      "x": 1469.1024059141166,
      "y": 390.992117676856,
      "width": 98.87992858886719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1820000510,
      "version": 14,
      "versionNonce": 975105982,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698330347484,
      "link": null,
      "locked": false,
      "text": "Database",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "sDKBIL47Bx4U5S3aJvqdK",
      "originalText": "Database",
      "lineHeight": 1.25
    },
    {
      "id": "7Brw_Li-CJHWgKQ-fqlu4",
      "type": "rectangle",
      "x": 478,
      "y": 238,
      "width": 925,
      "height": 59,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 997021502,
      "version": 38,
      "versionNonce": 1020369022,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329398690,
      "link": null,
      "locked": false
    },
    {
      "id": "2WZ90AJLI8ap5sy4gZ_PV",
      "type": "rectangle",
      "x": 481,
      "y": 241,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1486157026,
      "version": 26,
      "versionNonce": 1323372926,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "oP0zcLrMZR9hau9K4hLYs",
          "type": "arrow"
        }
      ],
      "updated": 1698329456520,
      "link": null,
      "locked": false
    },
    {
      "id": "CgOs0UwcVIqPDk8v4IMFF",
      "type": "rectangle",
      "x": 1350,
      "y": 242,
      "width": 45,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 977655998,
      "version": 62,
      "versionNonce": 225765566,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329420230,
      "link": null,
      "locked": false
    },
    {
      "id": "tLFtxBmlnFiFvhew6Y10B",
      "type": "rectangle",
      "x": 533,
      "y": 238,
      "width": 808,
      "height": 48,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 540775586,
      "version": 86,
      "versionNonce": 2103186466,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "36V4VOvO_5iad_PCexNWV",
          "type": "arrow"
        },
        {
          "id": "RZdE3f6hJzq9LYLpbF8Wt",
          "type": "arrow"
        }
      ],
      "updated": 1698329772121,
      "link": null,
      "locked": false
    },
    {
      "id": "qKkh-q5KJxDSk8KUgFo0d",
      "type": "text",
      "x": 471,
      "y": 328,
      "width": 948.6593017578125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1438200702,
      "version": 149,
      "versionNonce": 676771810,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698330349550,
      "link": null,
      "locked": false,
      "text": "i/o bound operation  calling a database, HTTPClient, reading writing files, you have to await it",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "i/o bound operation  calling a database, HTTPClient, reading writing files, you have to await it",
      "lineHeight": 1.25
    },
    {
      "id": "36V4VOvO_5iad_PCexNWV",
      "type": "arrow",
      "x": 535,
      "y": 295,
      "width": 47,
      "height": 401,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 917455102,
      "version": 37,
      "versionNonce": 358039842,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329746179,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          47,
          401
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "tLFtxBmlnFiFvhew6Y10B",
        "focus": 0.9976767280484518,
        "gap": 9
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "RZdE3f6hJzq9LYLpbF8Wt",
      "type": "arrow",
      "x": 632,
      "y": 720,
      "width": 697,
      "height": 424,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 2003202686,
      "version": 49,
      "versionNonce": 79982690,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329772121,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          697,
          -424
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "o_ARHzISQl9QS_o8lfgiF",
        "focus": 0.0908524497309544,
        "gap": 27
      },
      "endBinding": {
        "elementId": "tLFtxBmlnFiFvhew6Y10B",
        "focus": -1.0100093605071692,
        "gap": 10
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "rpmcqbLQHikqBoP4-HZa5",
      "type": "rectangle",
      "x": 497,
      "y": 964,
      "width": 252,
      "height": 244,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1230284606,
      "version": 17,
      "versionNonce": 1005481890,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "4YYOwP9lllG_0okcFoKlF"
        }
      ],
      "updated": 1698329912806,
      "link": null,
      "locked": false
    },
    {
      "id": "4YYOwP9lllG_0okcFoKlF",
      "type": "text",
      "x": 547.4100646972656,
      "y": 1061,
      "width": 151.17987060546875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2122279742,
      "version": 30,
      "versionNonce": 582715426,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329918827,
      "link": null,
      "locked": false,
      "text": "Developers\nWrite the code.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "rpmcqbLQHikqBoP4-HZa5",
      "originalText": "Developers\nWrite the code.",
      "lineHeight": 1.25
    },
    {
      "id": "O7oks_TCgTk0v6-w9XQTN",
      "type": "rectangle",
      "x": 836,
      "y": 839,
      "width": 71,
      "height": 458,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1680697250,
      "version": 19,
      "versionNonce": 1359602466,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329921949,
      "link": null,
      "locked": false
    },
    {
      "id": "jX0l27KGbfyAM80bSjzOw",
      "type": "rectangle",
      "x": 958,
      "y": 973,
      "width": 448,
      "height": 210,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1843736290,
      "version": 24,
      "versionNonce": 1693040126,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "EqOHr5vYwSL9fb_bLJHwN"
        }
      ],
      "updated": 1698329927506,
      "link": null,
      "locked": false
    },
    {
      "id": "EqOHr5vYwSL9fb_bLJHwN",
      "type": "text",
      "x": 1017.5501403808594,
      "y": 1053,
      "width": 328.89971923828125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1283693858,
      "version": 48,
      "versionNonce": 740395518,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329935873,
      "link": null,
      "locked": false,
      "text": "Operations\nRun the code and keep it running.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "jX0l27KGbfyAM80bSjzOw",
      "originalText": "Operations\nRun the code and keep it running.",
      "lineHeight": 1.25
    },
    {
      "id": "r12wmv39d30Co0P9egYe9",
      "type": "arrow",
      "x": 680,
      "y": 986,
      "width": 404,
      "height": 203,
      "angle": 0,
      "strokeColor": "#1971c2",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1307157118,
      "version": 47,
      "versionNonce": 370234878,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698329949324,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          196,
          -176
        ],
        [
          404,
          27
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}