{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "N_0TRQBIgdFmqzDGHogmM",
      "type": "rectangle",
      "x": 558,
      "y": 260,
      "width": 486,
      "height": 446,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317975052,
      "version": 22,
      "versionNonce": 1923582604,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266379682,
      "link": null,
      "locked": false
    },
    {
      "id": "Pyl2gADMiWZihoCJ7VCTk",
      "type": "arrow",
      "x": 969,
      "y": 413,
      "width": 254,
      "height": 16,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1384680884,
      "version": 23,
      "versionNonce": 1179355148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266386119,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          254,
          16
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "oTlzwj1CsrKd6Sv9EzQjv",
      "type": "text",
      "x": 1256,
      "y": 375,
      "width": 121.49990844726562,
      "height": 125,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 676639156,
      "version": 40,
      "versionNonce": 816314636,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266404075,
      "link": null,
      "locked": false,
      "text": "Database\nAnother API\nFileSystem\nClock\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 118,
      "containerId": null,
      "originalText": "Database\nAnother API\nFileSystem\nClock\n",
      "lineHeight": 1.25
    },
    {
      "id": "0Q4G4Jfc2ATqZBwjse8mC",
      "type": "arrow",
      "x": 430,
      "y": 190,
      "width": 773,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1681463092,
      "version": 24,
      "versionNonce": 2031326476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266442607,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          773,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "xYGqnAqelkIgqdyphZ3Xg",
      "type": "text",
      "x": 1229,
      "y": 171,
      "width": 156.3398895263672,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1210237452,
      "version": 16,
      "versionNonce": 290050868,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266446703,
      "link": null,
      "locked": false,
      "text": "Rate of Change\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Rate of Change\n",
      "lineHeight": 1.25
    },
    {
      "id": "ymC_Yz5Sy3t_ptzlAQKvF",
      "type": "rectangle",
      "x": 324,
      "y": 888,
      "width": 561,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 317266700,
      "version": 27,
      "versionNonce": 1884415628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "caMHn0gTHIEGmINt_whaX"
        }
      ],
      "updated": 1698266477154,
      "link": null,
      "locked": false
    },
    {
      "id": "caMHn0gTHIEGmINt_whaX",
      "type": "text",
      "x": 541.6000595092773,
      "y": 915.5,
      "width": 125.79988098144531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 799660428,
      "version": 16,
      "versionNonce": 1282051764,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266477154,
      "link": null,
      "locked": false,
      "text": "Requirements",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "ymC_Yz5Sy3t_ptzlAQKvF",
      "originalText": "Requirements",
      "lineHeight": 1.25
    },
    {
      "id": "SHDPidW6TMzA8O7YeRQjN",
      "type": "rectangle",
      "x": 491,
      "y": 1001,
      "width": 561,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 640533940,
      "version": 50,
      "versionNonce": 1830793780,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sJhOhgRr8L_Ow8w_6cZTL"
        }
      ],
      "updated": 1698266482790,
      "link": null,
      "locked": false
    },
    {
      "id": "sJhOhgRr8L_Ow8w_6cZTL",
      "type": "text",
      "x": 740.9300308227539,
      "y": 1028.5,
      "width": 61.13993835449219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 760409908,
      "version": 45,
      "versionNonce": 917515404,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266482790,
      "link": null,
      "locked": false,
      "text": "Design",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "SHDPidW6TMzA8O7YeRQjN",
      "originalText": "Design",
      "lineHeight": 1.25
    },
    {
      "id": "rbmGBEbU7vO9LBpzW0hr8",
      "type": "rectangle",
      "x": 598,
      "y": 1113,
      "width": 561,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1472616076,
      "version": 62,
      "versionNonce": 1453249036,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O6lJvBJ_ojI3vUe56GQGc"
        }
      ],
      "updated": 1698266503308,
      "link": null,
      "locked": false
    },
    {
      "id": "O6lJvBJ_ojI3vUe56GQGc",
      "type": "text",
      "x": 846.0600280761719,
      "y": 1140.5,
      "width": 64.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1817421068,
      "version": 63,
      "versionNonce": 1269541684,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266503308,
      "link": null,
      "locked": false,
      "text": "Coder ",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "rbmGBEbU7vO9LBpzW0hr8",
      "originalText": "Coder ",
      "lineHeight": 1.25
    },
    {
      "id": "av7ciTfR-OyoW4eR3dRv8",
      "type": "rectangle",
      "x": 705,
      "y": 1235,
      "width": 561,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 341613708,
      "version": 84,
      "versionNonce": 1397938188,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "t7QXKtOyDuSFE56ddwJuV"
        }
      ],
      "updated": 1698266508912,
      "link": null,
      "locked": false
    },
    {
      "id": "t7QXKtOyDuSFE56ddwJuV",
      "type": "text",
      "x": 945.7100448608398,
      "y": 1262.5,
      "width": 79.57991027832031,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 170994444,
      "version": 92,
      "versionNonce": 2064008500,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266508912,
      "link": null,
      "locked": false,
      "text": "Testers",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "av7ciTfR-OyoW4eR3dRv8",
      "originalText": "Testers",
      "lineHeight": 1.25
    },
    {
      "id": "eBjsBcmxXb5Ym3LboW31Z",
      "type": "rectangle",
      "x": 866,
      "y": 1345,
      "width": 561,
      "height": 80,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1672320564,
      "version": 101,
      "versionNonce": 1372548492,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "MLhCMjU_njpUKhE9r9y5k"
        }
      ],
      "updated": 1698266509712,
      "link": null,
      "locked": false
    },
    {
      "id": "MLhCMjU_njpUKhE9r9y5k",
      "type": "text",
      "x": 1087.7600555419922,
      "y": 1372.5,
      "width": 117.47988891601562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 576550708,
      "version": 122,
      "versionNonce": 1164678924,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266518567,
      "link": null,
      "locked": false,
      "text": "Stabilzation",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "eBjsBcmxXb5Ym3LboW31Z",
      "originalText": "Stabilzation",
      "lineHeight": 1.25
    },
    {
      "id": "g3mTT45d1geoVFgh5nPb_",
      "type": "rectangle",
      "x": 264,
      "y": 1530,
      "width": 335,
      "height": 242,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1696095284,
      "version": 11,
      "versionNonce": 1820463628,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "O7DGerVx247taWhtQ6lAv"
        }
      ],
      "updated": 1698266579738,
      "link": null,
      "locked": false
    },
    {
      "id": "O7DGerVx247taWhtQ6lAv",
      "type": "text",
      "x": 394.49002838134766,
      "y": 1638.5,
      "width": 74.01994323730469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1739877172,
      "version": 8,
      "versionNonce": 1728464396,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266581529,
      "link": null,
      "locked": false,
      "text": "Backlog",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g3mTT45d1geoVFgh5nPb_",
      "originalText": "Backlog",
      "lineHeight": 1.25
    },
    {
      "id": "l7UIP6U1TuE8d41NQjJ-s",
      "type": "rectangle",
      "x": 633,
      "y": 1570,
      "width": 304,
      "height": 92,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1809658636,
      "version": 23,
      "versionNonce": 266002956,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266585989,
      "link": null,
      "locked": false
    },
    {
      "id": "-Tt9VJNfa9OCSYFp_EkJx",
      "type": "arrow",
      "x": 527,
      "y": 1606,
      "width": 190,
      "height": 12,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1489682572,
      "version": 33,
      "versionNonce": 341515660,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266671850,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          190,
          -12
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "dDPrVYzJqRDY8wCMcTRkR",
        "focus": 1.2924989523676491,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "pqtwr9wHZU7mmHU_kHyMw",
      "type": "text",
      "x": 551,
      "y": 1479,
      "width": 155.67987060546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1178504756,
      "version": 16,
      "versionNonce": 1104214156,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266602735,
      "link": null,
      "locked": false,
      "text": "\"Product Owner\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Product Owner\"",
      "lineHeight": 1.25
    },
    {
      "id": "QnVXpc_MfvOaB89Puz-y4",
      "type": "text",
      "x": 748,
      "y": 1490,
      "width": 616.2794799804688,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 710194188,
      "version": 71,
      "versionNonce": 882191284,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698266638510,
      "link": null,
      "locked": false,
      "text": "Accurately prioritized the backlog less than 40% of the time.\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "Accurately prioritized the backlog less than 40% of the time.\n",
      "lineHeight": 1.25
    },
    {
      "id": "dDPrVYzJqRDY8wCMcTRkR",
      "type": "rectangle",
      "x": 654,
      "y": 1609,
      "width": 449.00000000000006,
      "height": 47,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 5801996,
      "version": 38,
      "versionNonce": 1756859404,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-Tt9VJNfa9OCSYFp_EkJx",
          "type": "arrow"
        }
      ],
      "updated": 1698266671850,
      "link": null,
      "locked": false
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}