{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "TwtwPDYcwP0xhIEl_iY5x",
      "type": "rectangle",
      "x": 325,
      "y": 419,
      "width": 406,
      "height": 301,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 296291333,
      "version": 21,
      "versionNonce": 768647371,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vobw8PShIar3CObC4nkI",
          "type": "arrow"
        }
      ],
      "updated": 1698086428220,
      "link": null,
      "locked": false
    },
    {
      "id": "xFpeormWvuIc3uk_wV32S",
      "type": "text",
      "x": 396,
      "y": 341,
      "width": 276.519775390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 142118379,
      "version": 47,
      "versionNonce": 219180011,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086273144,
      "link": null,
      "locked": false,
      "text": "On our Development Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "On our Development Machine",
      "lineHeight": 1.25
    },
    {
      "id": "m2GCTYL4F0CQhaxmqJmfM",
      "type": "text",
      "x": 470,
      "y": 380,
      "width": 116.23991394042969,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 935087877,
      "version": 25,
      "versionNonce": 395809477,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086279736,
      "link": null,
      "locked": false,
      "text": "\"Inner Loop\"",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "\"Inner Loop\"",
      "lineHeight": 1.25
    },
    {
      "id": "1FHqn6ZFmbQkO-aHOIx6N",
      "type": "text",
      "x": 338,
      "y": 442,
      "width": 376.2596740722656,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 275472715,
      "version": 121,
      "versionNonce": 1511815013,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086360432,
      "link": null,
      "locked": false,
      "text": "IDE - fixing the errors so it compiles.\n\n\"Tests\" does it do the right thing?\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 93,
      "containerId": null,
      "originalText": "IDE - fixing the errors so it compiles.\n\n\"Tests\" does it do the right thing?\n",
      "lineHeight": 1.25
    },
    {
      "id": "w7PlENfETjPr0IktKJhIY",
      "type": "rectangle",
      "x": 979,
      "y": 414,
      "width": 414,
      "height": 292,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 379984523,
      "version": 35,
      "versionNonce": 1803260229,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-vobw8PShIar3CObC4nkI",
          "type": "arrow"
        },
        {
          "id": "R5x4ahLhEwPjhn63S_gMR",
          "type": "arrow"
        }
      ],
      "updated": 1698086441511,
      "link": null,
      "locked": false
    },
    {
      "id": "XmgFq1fGDx-CL7O-vEFM0",
      "type": "text",
      "x": 1067,
      "y": 344,
      "width": 185.25982666015625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 614614987,
      "version": 22,
      "versionNonce": 588440901,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086417821,
      "link": null,
      "locked": false,
      "text": "\"The Build Pipeline\"\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "\"The Build Pipeline\"\n",
      "lineHeight": 1.25
    },
    {
      "id": "-vobw8PShIar3CObC4nkI",
      "type": "arrow",
      "x": 744,
      "y": 511,
      "width": 208,
      "height": 10,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 842274821,
      "version": 18,
      "versionNonce": 205016939,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086428221,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          208,
          -10
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TwtwPDYcwP0xhIEl_iY5x",
        "focus": -0.3002339953200936,
        "gap": 13
      },
      "endBinding": {
        "elementId": "w7PlENfETjPr0IktKJhIY",
        "focus": 0.4504593378136754,
        "gap": 27
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "R5x4ahLhEwPjhn63S_gMR",
      "type": "arrow",
      "x": 1416,
      "y": 508,
      "width": 89,
      "height": 3,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1056288939,
      "version": 11,
      "versionNonce": 696096229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086441511,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          89,
          -3
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "w7PlENfETjPr0IktKJhIY",
        "focus": -0.28923980903415347,
        "gap": 23
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "wzerxEApPRHtktlhLxibV",
      "type": "text",
      "x": 1024,
      "y": 445,
      "width": 219.7998046875,
      "height": 250,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 250936165,
      "version": 90,
      "versionNonce": 2003069707,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086468605,
      "link": null,
      "locked": false,
      "text": "Compile\nRun our tests\n\n\n\n\n\nIf everything is good, \nDeliver or Deploy\nthe Code",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 243,
      "containerId": null,
      "originalText": "Compile\nRun our tests\n\n\n\n\n\nIf everything is good, \nDeliver or Deploy\nthe Code",
      "lineHeight": 1.25
    },
    {
      "id": "uSM4ckfyc-jgDW5nc5jFs",
      "type": "text",
      "x": 704,
      "y": 207,
      "width": 62.25996398925781,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064294635,
      "version": 9,
      "versionNonce": 1818771525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698086511928,
      "link": null,
      "locked": false,
      "text": "CI/CD\n",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 43,
      "containerId": null,
      "originalText": "CI/CD\n",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}