{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "npJKvmVbf7WtP-uphx47p",
      "type": "rectangle",
      "x": 972,
      "y": 158,
      "width": 288,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1608575689,
      "version": 21,
      "versionNonce": 1332363463,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Z5-MG4rx3hXa1sCCx1t_E"
        }
      ],
      "updated": 1698076102406,
      "link": null,
      "locked": false
    },
    {
      "id": "Z5-MG4rx3hXa1sCCx1t_E",
      "type": "text",
      "x": 1064.9400482177734,
      "y": 210.5,
      "width": 102.11990356445312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1407887785,
      "version": 17,
      "versionNonce": 1578405863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698076102406,
      "link": null,
      "locked": false,
      "text": "Github.com",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "npJKvmVbf7WtP-uphx47p",
      "originalText": "Github.com",
      "lineHeight": 1.25
    },
    {
      "id": "v8O7haU_w1wnc3UDoTkMW",
      "type": "rectangle",
      "x": 250,
      "y": 301,
      "width": 427,
      "height": 399,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1540971079,
      "version": 20,
      "versionNonce": 184868263,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075708602,
      "link": null,
      "locked": false
    },
    {
      "id": "1BeujOAwHdOknPUACD9zr",
      "type": "text",
      "x": 346,
      "y": 249,
      "width": 147.81988525390625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1349050343,
      "version": 16,
      "versionNonce": 765137193,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075715083,
      "link": null,
      "locked": false,
      "text": "Virtual Machine",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Virtual Machine",
      "lineHeight": 1.25
    },
    {
      "id": "YVcApNmkF2aE57q-T83p2",
      "type": "rectangle",
      "x": 280,
      "y": 519,
      "width": 358,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1099274985,
      "version": 30,
      "versionNonce": 1445453385,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075719385,
      "link": null,
      "locked": false
    },
    {
      "id": "aroykWRoWmBOSnAUbmKxM",
      "type": "text",
      "x": 727,
      "y": 579,
      "width": 339.84375,
      "height": 240,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 555155719,
      "version": 104,
      "versionNonce": 1083886697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075948481,
      "link": null,
      "locked": false,
      "text": "git init\n\ngit add .\n\ngit commit -m \"Initial\"\n\ngh repo create\n- . \nintro-to-programming-oct-2023\n",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 235,
      "containerId": null,
      "originalText": "git init\n\ngit add .\n\ngit commit -m \"Initial\"\n\ngh repo create\n- . \nintro-to-programming-oct-2023\n",
      "lineHeight": 1.2
    },
    {
      "id": "oSFg5HASeow1ciRsW6dV0",
      "type": "text",
      "x": 718,
      "y": 544,
      "width": 656.25,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2052858249,
      "version": 22,
      "versionNonce": 1961817001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075745545,
      "link": null,
      "locked": false,
      "text": "C:\\Users\\ITUStudent\\class\\intro-to-programming-oct-2023>",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "C:\\Users\\ITUStudent\\class\\intro-to-programming-oct-2023>",
      "lineHeight": 1.2
    },
    {
      "id": "HPa1yMJQYjVjPTivDytM3",
      "type": "text",
      "x": 298,
      "y": 544,
      "width": 46.875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1251297353,
      "version": 5,
      "versionNonce": 1228726599,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075752076,
      "link": null,
      "locked": false,
      "text": ".git",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": ".git",
      "lineHeight": 1.2
    },
    {
      "id": "ke6BEDfl0GyRZYIkYhTU5",
      "type": "rectangle",
      "x": 296,
      "y": 577,
      "width": 331,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1771577449,
      "version": 68,
      "versionNonce": 1353493769,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "y-IBrC1cN97pWMzMZbbaU"
        }
      ],
      "updated": 1698076112910,
      "link": null,
      "locked": false
    },
    {
      "id": "y-IBrC1cN97pWMzMZbbaU",
      "type": "text",
      "x": 361.890625,
      "y": 582,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 946481993,
      "version": 21,
      "versionNonce": 757659879,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698076112910,
      "link": null,
      "locked": false,
      "text": "Commit: \"Initial\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "ke6BEDfl0GyRZYIkYhTU5",
      "originalText": "Commit: \"Initial\"",
      "lineHeight": 1.2
    },
    {
      "id": "Wqtvcc5KRErUTG5RuyaUT",
      "type": "text",
      "x": 1056,
      "y": 320,
      "width": 93.75,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 433418567,
      "version": 9,
      "versionNonce": 449212841,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698075895704,
      "link": null,
      "locked": false,
      "text": "\"origin\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 19,
      "containerId": null,
      "originalText": "\"origin\"",
      "lineHeight": 1.2
    },
    {
      "id": "87kJvQAf4X38RFg_EZqRm",
      "type": "rectangle",
      "x": 1266,
      "y": 155,
      "width": 288,
      "height": 130,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 878630247,
      "version": 44,
      "versionNonce": 380613127,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "By7OrSldmad1HwpW7fQpl"
        }
      ],
      "updated": 1698076063864,
      "link": null,
      "locked": false
    },
    {
      "id": "By7OrSldmad1HwpW7fQpl",
      "type": "text",
      "x": 1341.1500625610352,
      "y": 195,
      "width": 137.6998748779297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1578518599,
      "version": 60,
      "versionNonce": 370792743,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698076063864,
      "link": null,
      "locked": false,
      "text": "Azure DevOps\n(ADO)",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "87kJvQAf4X38RFg_EZqRm",
      "originalText": "Azure DevOps\n(ADO)",
      "lineHeight": 1.25
    },
    {
      "id": "wYoe1olh-DARAH_9fn3YI",
      "type": "rectangle",
      "x": 957,
      "y": 246,
      "width": 331,
      "height": 34,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2143728201,
      "version": 94,
      "versionNonce": 1570280681,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "5lmKa6aerBw_skg4khkyt"
        }
      ],
      "updated": 1698076114686,
      "link": null,
      "locked": false
    },
    {
      "id": "5lmKa6aerBw_skg4khkyt",
      "type": "text",
      "x": 1022.890625,
      "y": 251,
      "width": 199.21875,
      "height": 24,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1070579561,
      "version": 48,
      "versionNonce": 761794505,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698076114686,
      "link": null,
      "locked": false,
      "text": "Commit: \"Initial\"",
      "fontSize": 20,
      "fontFamily": 3,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 19,
      "containerId": "wYoe1olh-DARAH_9fn3YI",
      "originalText": "Commit: \"Initial\"",
      "lineHeight": 1.2
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}