{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "yooly99e4VlXbwtKHwQNk",
      "type": "rectangle",
      "x": 336,
      "y": 367,
      "width": 446,
      "height": 341,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1981874227,
      "version": 21,
      "versionNonce": 1144293555,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156557223,
      "link": null,
      "locked": false
    },
    {
      "id": "hxUO_zxZ0nfgNDxgBuiwW",
      "type": "rectangle",
      "x": 363,
      "y": 597,
      "width": 145,
      "height": 76,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 2024208979,
      "version": 20,
      "versionNonce": 1985924477,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "afID1swp0F9Ilj1dFbUIA"
        },
        {
          "id": "znNHdcGsW5AteR5XvGb1J",
          "type": "arrow"
        }
      ],
      "updated": 1698156604937,
      "link": null,
      "locked": false
    },
    {
      "id": "afID1swp0F9Ilj1dFbUIA",
      "type": "text",
      "x": 377.0000457763672,
      "y": 622.5,
      "width": 116.99990844726562,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2090249203,
      "version": 15,
      "versionNonce": 504773213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156588463,
      "link": null,
      "locked": false,
      "text": "intro...2023",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "hxUO_zxZ0nfgNDxgBuiwW",
      "originalText": "intro...2023",
      "lineHeight": 1.25
    },
    {
      "id": "DC6egVopiNavmURF602_q",
      "type": "text",
      "x": 108,
      "y": 542,
      "width": 50.359954833984375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2094001757,
      "version": 11,
      "versionNonce": 1428434483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156582439,
      "link": null,
      "locked": false,
      "text": "class",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "class",
      "lineHeight": 1.25
    },
    {
      "id": "-1EEX7Pc-jwD_IMQOdhCx",
      "type": "rectangle",
      "x": 666,
      "y": 111,
      "width": 366,
      "height": 128,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1552353053,
      "version": 18,
      "versionNonce": 1105023549,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "znNHdcGsW5AteR5XvGb1J",
          "type": "arrow"
        }
      ],
      "updated": 1698156604937,
      "link": null,
      "locked": false
    },
    {
      "id": "znNHdcGsW5AteR5XvGb1J",
      "type": "arrow",
      "x": 438,
      "y": 596,
      "width": 214,
      "height": 355,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1536925907,
      "version": 33,
      "versionNonce": 193074653,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156604937,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          214,
          -355
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hxUO_zxZ0nfgNDxgBuiwW",
        "focus": -0.22021287589128866,
        "gap": 1
      },
      "endBinding": {
        "elementId": "-1EEX7Pc-jwD_IMQOdhCx",
        "focus": 0.709512973392151,
        "gap": 14
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "TOe0mFXdx96v-gmU9-iYX",
      "type": "rectangle",
      "x": 873,
      "y": 133,
      "width": 130,
      "height": 74,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 834322867,
      "version": 25,
      "versionNonce": 380837971,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "-a1t6CuSE8GX3W4Fz0ysz",
          "type": "arrow"
        },
        {
          "id": "XWF4wqB8o5fpmO5yregUe",
          "type": "arrow"
        }
      ],
      "updated": 1698156889804,
      "link": null,
      "locked": false
    },
    {
      "id": "-a1t6CuSE8GX3W4Fz0ysz",
      "type": "arrow",
      "x": 946,
      "y": 209,
      "width": 262,
      "height": 386,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 179469213,
      "version": 39,
      "versionNonce": 2065831101,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "gwmifmk52HoJ_qLhoo3z3"
        }
      ],
      "updated": 1698156901704,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -262,
          386
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "TOe0mFXdx96v-gmU9-iYX",
        "focus": -0.38253219871205146,
        "gap": 2
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "gwmifmk52HoJ_qLhoo3z3",
      "type": "text",
      "x": 799.1300201416016,
      "y": 389.5,
      "width": 31.739959716796875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1401168413,
      "version": 5,
      "versionNonce": 1774099027,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156900730,
      "link": null,
      "locked": false,
      "text": "pull",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-a1t6CuSE8GX3W4Fz0ysz",
      "originalText": "pull",
      "lineHeight": 1.25
    },
    {
      "id": "-LlI92ytR4yGi5ilk2VbW",
      "type": "rectangle",
      "x": 539,
      "y": 599,
      "width": 190,
      "height": 67,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 334396627,
      "version": 25,
      "versionNonce": 1687512797,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YCW0ncFBCkTnpI7Vp9oZ1"
        }
      ],
      "updated": 1698156661128,
      "link": null,
      "locked": false
    },
    {
      "id": "YCW0ncFBCkTnpI7Vp9oZ1",
      "type": "text",
      "x": 607.0400314331055,
      "y": 620,
      "width": 53.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 851358675,
      "version": 6,
      "versionNonce": 1456725277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156662807,
      "link": null,
      "locked": false,
      "text": "Jeffs",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "-LlI92ytR4yGi5ilk2VbW",
      "originalText": "Jeffs",
      "lineHeight": 1.25
    },
    {
      "id": "JqGBn1KK2lad9-hAN1QxX",
      "type": "rectangle",
      "x": 1119,
      "y": 315,
      "width": 326,
      "height": 310,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1791687133,
      "version": 14,
      "versionNonce": 1807278781,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156885836,
      "link": null,
      "locked": false
    },
    {
      "id": "XWF4wqB8o5fpmO5yregUe",
      "type": "arrow",
      "x": 1321,
      "y": 480,
      "width": 343,
      "height": 273,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 258442013,
      "version": 30,
      "versionNonce": 172846771,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156889804,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -343,
          -273
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "TOe0mFXdx96v-gmU9-iYX",
        "focus": 0.05818767249310028,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "3oftx6Z6O9nvUnZKzeXqq",
      "type": "text",
      "x": 1101,
      "y": 232,
      "width": 50.679962158203125,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 281214259,
      "version": 5,
      "versionNonce": 55885053,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698156895859,
      "link": null,
      "locked": false,
      "text": "PUSH",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "PUSH",
      "lineHeight": 1.25
    },
    {
      "id": "awAP9SaAbwatCYA9LDsHi",
      "type": "text",
      "x": 813,
      "y": 627,
      "width": 283.11981201171875,
      "height": 150,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 1675054653,
      "version": 139,
      "versionNonce": 816532253,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157110317,
      "link": null,
      "locked": false,
      "text": "jeffs-code is READ ONLY\n    - do not modify this.\nif you accidentally change it\n    - ask for help\n    - just delete it.\n    - pull down a fresh copy.",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 143,
      "containerId": null,
      "originalText": "jeffs-code is READ ONLY\n    - do not modify this.\nif you accidentally change it\n    - ask for help\n    - just delete it.\n    - pull down a fresh copy.",
      "lineHeight": 1.25
    },
    {
      "id": "tD4G612_P4RouL7MWozVj",
      "type": "text",
      "x": 340,
      "y": 128,
      "width": 123.23989868164062,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 2064639037,
      "version": 12,
      "versionNonce": 453778419,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698157376778,
      "link": null,
      "locked": false,
      "text": "Some Change",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Some Change",
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}