{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "id": "Sg9b4931BBIORAhJ4qOJZ",
      "type": "rectangle",
      "x": 256,
      "y": 328,
      "width": 170,
      "height": 170,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1283373052,
      "version": 9,
      "versionNonce": 1788857796,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "M3ZgBUOrJ3dcEWaMkIUhn",
          "type": "arrow"
        }
      ],
      "updated": 1698250214997,
      "link": null,
      "locked": false
    },
    {
      "id": "M3ZgBUOrJ3dcEWaMkIUhn",
      "type": "arrow",
      "x": 434,
      "y": 383,
      "width": 166,
      "height": 105,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 344587260,
      "version": 10,
      "versionNonce": 1405521148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250275364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          166,
          -105
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "Sg9b4931BBIORAhJ4qOJZ",
        "focus": 0.20772737139136097,
        "gap": 8
      },
      "endBinding": {
        "elementId": "V29mtX2yWqG1mgKL7RlX6",
        "focus": 0.8705189455407905,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "V29mtX2yWqG1mgKL7RlX6",
      "type": "rectangle",
      "x": 601,
      "y": 243,
      "width": 727,
      "height": 71,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1416197444,
      "version": 65,
      "versionNonce": 1776520572,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "HCft-OHTbWi1cr9KmHi0e",
          "type": "arrow"
        },
        {
          "id": "M3ZgBUOrJ3dcEWaMkIUhn",
          "type": "arrow"
        }
      ],
      "updated": 1698250275364,
      "link": null,
      "locked": false
    },
    {
      "id": "HCft-OHTbWi1cr9KmHi0e",
      "type": "arrow",
      "x": 1336,
      "y": 265.2510924369748,
      "width": 83,
      "height": 0.2510924369747727,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 619048700,
      "version": 12,
      "versionNonce": 569605244,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250275364,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          83,
          -0.2510924369747727
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "V29mtX2yWqG1mgKL7RlX6",
        "focus": -0.3312883435582822,
        "gap": 8
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "g2aw-wEyFX3Do3uFtkfdA",
      "type": "rectangle",
      "x": 616,
      "y": 248,
      "width": 72,
      "height": 44,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1757036612,
      "version": 27,
      "versionNonce": 404321988,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "SLH3j8L1ucO84eXzjD1Xp"
        }
      ],
      "updated": 1698250263634,
      "link": null,
      "locked": false
    },
    {
      "id": "SLH3j8L1ucO84eXzjD1Xp",
      "type": "text",
      "x": 630.7300262451172,
      "y": 257.5,
      "width": 42.539947509765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 999397316,
      "version": 9,
      "versionNonce": 285443836,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250263634,
      "link": null,
      "locked": false,
      "text": "build",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "containerId": "g2aw-wEyFX3Do3uFtkfdA",
      "originalText": "build",
      "lineHeight": 1.25
    },
    {
      "id": "RfJAKZz5mZ21PnoP7y6Jn",
      "type": "rectangle",
      "x": 715,
      "y": 246,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 1324466684,
      "version": 56,
      "versionNonce": 1600049660,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "vjbngXYF4qF1p1IqbiJJQ",
          "type": "arrow"
        },
        {
          "type": "text",
          "id": "dC6tNTB39ZHz_w5oQCI3_"
        },
        {
          "id": "OsXOn-Idj96y1iBJi7P0e",
          "type": "arrow"
        }
      ],
      "updated": 1698250287501,
      "link": null,
      "locked": false
    },
    {
      "id": "dC6tNTB39ZHz_w5oQCI3_",
      "type": "text",
      "x": 720.9800338745117,
      "y": 251,
      "width": 60.03993225097656,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 601891452,
      "version": 46,
      "versionNonce": 157502148,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250284393,
      "link": null,
      "locked": false,
      "text": "Unit \nTests",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "RfJAKZz5mZ21PnoP7y6Jn",
      "originalText": "Unit Tests",
      "lineHeight": 1.25
    },
    {
      "id": "vjbngXYF4qF1p1IqbiJJQ",
      "type": "arrow",
      "x": 686,
      "y": 268,
      "width": 24,
      "height": 1.5345454545454231,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 945459196,
      "version": 8,
      "versionNonce": 694072188,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250284398,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          24,
          1.5345454545454231
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "focus": 0.11702127659574468,
        "gap": 6,
        "elementId": "RfJAKZz5mZ21PnoP7y6Jn"
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "zWVnbd1-P8VXfdDSe3zP6",
      "type": "rectangle",
      "x": 838,
      "y": 245,
      "width": 72,
      "height": 60,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 3
      },
      "seed": 210425084,
      "version": 64,
      "versionNonce": 1287141956,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "qSrxgc95q_-1vqnkukPUe"
        },
        {
          "id": "vjbngXYF4qF1p1IqbiJJQ",
          "type": "arrow"
        },
        {
          "id": "OsXOn-Idj96y1iBJi7P0e",
          "type": "arrow"
        }
      ],
      "updated": 1698250290121,
      "link": null,
      "locked": false
    },
    {
      "id": "qSrxgc95q_-1vqnkukPUe",
      "type": "text",
      "x": 847.4000244140625,
      "y": 250,
      "width": 53.199951171875,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "seed": 942698492,
      "version": 61,
      "versionNonce": 1557756228,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250290511,
      "link": null,
      "locked": false,
      "text": "Contr\nact",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 43,
      "containerId": "zWVnbd1-P8VXfdDSe3zP6",
      "originalText": "Contract",
      "lineHeight": 1.25
    },
    {
      "id": "OsXOn-Idj96y1iBJi7P0e",
      "type": "arrow",
      "x": 795,
      "y": 280.7756973672315,
      "width": 28,
      "height": 3.1609942123216115,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1000753732,
      "version": 18,
      "versionNonce": 211367620,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698250288396,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          28,
          -3.1609942123216115
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "RfJAKZz5mZ21PnoP7y6Jn",
        "focus": 0.2797619047619047,
        "gap": 8
      },
      "endBinding": {
        "elementId": "zWVnbd1-P8VXfdDSe3zP6",
        "focus": 0.09226190476190475,
        "gap": 15
      },
      "startArrowhead": null,
      "endArrowhead": "arrow"
    },
    {
      "id": "MK055MNn_yODORZiSn1XV",
      "type": "line",
      "x": 927,
      "y": 212,
      "width": 82,
      "height": 95,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 829902788,
      "version": 7,
      "versionNonce": 1770975484,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698251818478,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -82,
          95
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "-yc7qg0Jre4xQHnpcauSe",
      "type": "line",
      "x": 816,
      "y": 219,
      "width": 94,
      "height": 100,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "roundness": {
        "type": 2
      },
      "seed": 1895788924,
      "version": 17,
      "versionNonce": 1383965892,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1698251820923,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          94,
          100
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}